ceph-dev-build/config/definitions/ceph-dev-build.yml (before)
- job:
    name: ceph-dev-build
    node: built-in
    project-type: matrix
    defaults: global
    display-name: 'ceph-dev-build'
    block-downstream: false
    block-upstream: false
    concurrent: true
    properties:
      - github:
          url: https://github.com/ceph/ceph
      - build-discarder:
          days-to-keep: 14
          artifact-days-to-keep: 14

    scm:
      - git:
          url: git@github.com:ceph/ceph-container.git
          basedir: ceph-container
          credentials-id: 'jenkins-build'
          branches:
            - $CONTAINER_BRANCH
          skip-tag: true
          wipe-workspace: true

    execution-strategy:
       combination-filter: |
         DIST == AVAILABLE_DIST && ARCH == AVAILABLE_ARCH &&
         (ARCH == "x86_64" || (ARCH == "arm64" && ["xenial", "bionic", "centos7", "centos8", "centos9"].contains(DIST)))
    axes:
      - axis:
          type: label-expression
          name: MACHINE_SIZE
          values:
            - gigantic
      - axis:
          type: label-expression
          name: AVAILABLE_ARCH
          values:
            - x86_64
            - arm64
      - axis:
          type: label-expression
          name: AVAILABLE_DIST
          values:
            - trusty
            - xenial
            - bionic
            - focal
            - jammy
            - centos7
            - centos8
            - centos9
            - jessie
            - precise
            - centos6
            - leap15
            - windows
      - axis:
          type: dynamic
          name: DIST
          values:
            - DISTROS
      - axis:
          type: dynamic
          name: ARCH
          values:
            - ARCHS



    builders:
      - shell: |
          echo "Cleaning up top-level workarea (shared among workspaces)"
          rm -rf dist
          rm -rf venv
          rm -rf release
      - copyartifact:
          project: ceph-dev-setup
          filter: 'dist/**'
          which-build: multijob-build
      - inject:
          properties-file: ${WORKSPACE}/dist/sha1
      - inject:
          properties-file: ${WORKSPACE}/dist/branch
      - inject:
          properties-file: ${WORKSPACE}/dist/other_envvars
      # debian build scripts
      - shell:
          !include-raw:
            - ../../build/validate_deb
            - ../../../scripts/build_utils.sh
            - ../../build/setup_deb
            - ../../build/setup_pbuilder
            - ../../build/build_deb
      # rpm build scripts
      - shell:
          !include-raw:
            - ../../build/validate_rpm
            - ../../../scripts/build_utils.sh
            - ../../build/setup_rpm
            - ../../build/build_rpm
      # osc build scripts
      - shell:
          !include-raw:
            - ../../build/validate_osc
            - ../../../scripts/build_utils.sh
            - ../../build/setup_osc
            - ../../build/build_osc
      # mingw build scripts (targeting Windows)
      - shell:
          !include-raw:
            - ../../build/validate_mingw
            - ../../../scripts/build_utils.sh
            - ../../build/setup_mingw
            - ../../build/build_mingw

    publishers:
      - postbuildscript:
          builders:
            - role: SLAVE
              build-on:
                  - FAILURE
                  - ABORTED
              build-steps:
                - inject:
                    properties-file: ${WORKSPACE}/build_info
                - shell:
                    !include-raw:
                      - ../../../scripts/build_utils.sh
                      - ../../build/failure

    wrappers:
      - inject-passwords:
          global: true
          mask-password-params: true
      - credentials-binding:
          - text:
              credential-id: chacractl-key
              variable: CHACRACTL_KEY
          - text:
              credential-id: shaman-api-key
              variable: SHAMAN_API_KEY
          - username-password-separated:
              credential-id: quay-ceph-io-ceph-ci
              username: CONTAINER_REPO_USERNAME
              password: CONTAINER_REPO_PASSWORD
          - username-password-separated:
              credential-id: dgalloway-docker-hub
              username: DOCKER_HUB_USERNAME
              password: DOCKER_HUB_PASSWORD
      - build-name:
          name: "#${BUILD_NUMBER} ${BRANCH}, ${SHA1}, ${DISTROS}, ${FLAVOR}"

ceph-dev-build/config/definitions/ceph-dev-build.yml (after)
- job:
    name: ceph-dev-build
    node: built-in
    project-type: matrix
    defaults: global
    display-name: 'ceph-dev-build'
    block-downstream: false
    block-upstream: false
    concurrent: true
    properties:
      - github:
          url: https://github.com/ceph/ceph
      - build-discarder:
          days-to-keep: 14
          artifact-days-to-keep: 14

    scm:
      - git:
          url: git@github.com:ceph/ceph-container.git
          basedir: ceph-container
          credentials-id: 'jenkins-build'
          branches:
            - $CONTAINER_BRANCH
          skip-tag: true
          wipe-workspace: true

    execution-strategy:
       combination-filter: |
         DIST == AVAILABLE_DIST && ARCH == AVAILABLE_ARCH &&
         (ARCH == "x86_64" || (ARCH == "arm64" && ["xenial", "bionic", "centos7", "centos8", "centos9"].contains(DIST)))
    axes:
      - axis:
          type: label-expression
          name: MACHINE_SIZE
          values:
            - gigantic
      - axis:
          type: label-expression
          name: AVAILABLE_ARCH
          values:
            - x86_64
            - arm64
      - axis:
          type: label-expression
          name: AVAILABLE_DIST
          values:
            - trusty
            - xenial
            - bionic
            - focal
            - jammy
            - centos7
            - centos8
            - centos9
            - jessie
            - precise
            - centos6
            - leap15
            - windows
      - axis:
          type: dynamic
          name: DIST
          values:
            - DISTROS
      - axis:
          type: dynamic
          name: ARCH
          values:
            - ARCHS



    builders:
      - shell: |
          echo "Cleaning up top-level workarea (shared among workspaces)"
          rm -rf dist
          rm -rf venv
          rm -rf release
      - copyartifact:
          project: ceph-dev-setup
          filter: 'dist/**'
          which-build: multijob-build
      - inject:
          properties-file: ${WORKSPACE}/dist/sha1
      - inject:
          properties-file: ${WORKSPACE}/dist/branch
      - inject:
          properties-file: ${WORKSPACE}/dist/other_envvars
      # debian build scripts
      - shell:
          !include-raw:
            - ../../build/validate_deb
            - ../../../scripts/build_utils.sh
            - ../../build/setup_deb
            - ../../build/setup_pbuilder
            - ../../build/build_deb
            - ../../../scripts/status_completed
      # rpm build scripts
      - shell:
          !include-raw:
            - ../../build/validate_rpm
            - ../../../scripts/build_utils.sh
            - ../../build/setup_rpm
            - ../../build/build_rpm
            - ../../../scripts/status_completed
      # osc build scripts
      - shell:
          !include-raw:
            - ../../build/validate_osc
            - ../../../scripts/build_utils.sh
            - ../../build/setup_osc
            - ../../build/build_osc
            - ../../../scripts/status_completed
      # mingw build scripts (targeting Windows)
      - shell:
          !include-raw:
            - ../../build/validate_mingw
            - ../../../scripts/build_utils.sh
            - ../../build/setup_mingw
            - ../../build/build_mingw
            - ../../../scripts/status_completed

    publishers:
      - postbuildscript:
          builders:
            - role: SLAVE
              build-on:
                  - FAILURE
                  - ABORTED
              build-steps:
                - inject:
                    properties-file: ${WORKSPACE}/build_info
                - shell:
                    !include-raw:
                      - ../../../scripts/build_utils.sh
                      - ../../build/failure

    wrappers:
      - inject-passwords:
          global: true
          mask-password-params: true
      - credentials-binding:
          - text:
              credential-id: chacractl-key
              variable: CHACRACTL_KEY
          - text:
              credential-id: shaman-api-key
              variable: SHAMAN_API_KEY
          - username-password-separated:
              credential-id: quay-ceph-io-ceph-ci
              username: CONTAINER_REPO_USERNAME
              password: CONTAINER_REPO_PASSWORD
          - username-password-separated:
              credential-id: dgalloway-docker-hub
              username: DOCKER_HUB_USERNAME
              password: DOCKER_HUB_PASSWORD
      - build-name:
          name: "#${BUILD_NUMBER} ${BRANCH}, ${SHA1}, ${DISTROS}, ${FLAVOR}"

ceph-dev-build/config/definitions/ceph-dev-build.yml (diff)
@@ -94,6 +94,7 @@
             - ../../build/setup_deb
             - ../../build/setup_pbuilder
             - ../../build/build_deb
+            - ../../../scripts/status_completed
       # rpm build scripts
       - shell:
           !include-raw:
@@ -101,6 +102,7 @@
             - ../../../scripts/build_utils.sh
             - ../../build/setup_rpm
             - ../../build/build_rpm
+            - ../../../scripts/status_completed
       # osc build scripts
       - shell:
           !include-raw:
@@ -108,6 +110,7 @@
             - ../../../scripts/build_utils.sh
             - ../../build/setup_osc
             - ../../build/build_osc
+            - ../../../scripts/status_completed
       # mingw build scripts (targeting Windows)
       - shell:
           !include-raw:
@@ -115,6 +118,7 @@
             - ../../../scripts/build_utils.sh
             - ../../build/setup_mingw
             - ../../build/build_mingw
+            - ../../../scripts/status_completed
 
     publishers:
       - postbuildscript:
